{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "dev": "dev.cmd, dev.ps1",
    ".gitignore": ".cline*, .cursor*, .editorconfig, .npmrc, .nvmrc, .gitattributes",
    "package.json": "pnpm-*, turbo.json, knip.jsonc, commitlint.config.js, codecov.yml",
    "Dockerfile": "compose*.yml, .dockerignore",
    "README.md": "CHANGELOG.md, LICENSE"
  },
  "files.exclude": {
    "**/.turbo": true,
    "**/.husky": true
  }
}